<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hoá đơn bán hàng"
        android:id= "@+id/itemhoadon"/>
    <item android:title="Liên hệ với khách hàng"
        android:id= "@+id/itemlienhe"/>
    <item android:title="Chăm sóc khách hàng"
        android:id= "@+id/itemchamsoc"/>
    <item android:title="Thoát"
        android:id= "@+id/itemthoat"/>
</menu>